<<<<<<< HEAD
MONGO_URI=mongodb+srv://bumair97:umair123@foodapp.78g9lz7.mongodb.net/foodapp
=======
MONGO_URI=mongodb+srv://bumair97:umair123@foodapp.78g9lz7.mongodb.net/foodapp?retryWrites=true&w=majority


>>>>>>> origin/master
